spring.application.name=calculo
server.port=8085
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.rabbitmq.addresses=localhost:5672