spring.application.name=notificacion
server.port=8083
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5431/suma
spring.datasource.username=suma
spring.datasource.password=1234
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:bd/tabla.sql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.rabbitmq.addresses=localhost:5672
rabbitmq.exchanges.internal=internal.exchange
rabbitmq.queues.notification=notification.queue
rabbitmq.routing-keys.internal-notification=internal.notification.routing-key